* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: var(--btn);
  color: white;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  max-width: 1200px;
  justify-content: space-between;
  padding: 1rem 1rem;
  align-items: center;
  background: linear-gradient(
    180deg,
    #000000 -227.91%,
    #1b1c1e -227.87%,
    rgba(0, 0, 0, 0) 100%
  );
}

.logo a {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 12px;
}
.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  margin: 0 12px;
}

.nav__link {
  padding: 12px;
  color: #eeeeee;
  font-size: 0.9rem;
  font-weight: 500;
}

.toggle__menu {
  font-size: 24px;
  color: #eeeeee;
  display: none;
}
.toggle__menu img,
.close__btn img {
  padding: 10px;
  min-width: 24px;
}

.close__btn {
  display: none;
}

.hero {
  background-image: url('../public/images/heros/hero.png');
  background-size: cover;
  background-position: center;
  top: 0;
  width: 100%;
  min-height: 500px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -99;
}

.hero__text {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
}
.hero__desc p {
  font-size: 1.2rem;
  color: #fff;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  max-width: calc(100% - 80px);
}

#detail-restaurant {
  max-width: 1200px;
}
#favorite-restaurant {
  max-width: 1200px;
}
#empty {
  text-align: center;
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.rating img {
  margin-right: 8px;
}
.article-image {
  height: 250px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.article-card {
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
  cursor: pointer;
}

.article-content {
  padding: 2rem;
}
.card-name {
  font-size: 1rem;
}
.card-city {
  font-weight: 500;
  font-size: 0.875rem;
}
.card-desc {
  font-size: 0.875rem;
  color: rgb(50, 50, 50);
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.truncate-review {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

footer {
  color: #fff;
  background-color: #1b1c1e;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* like button */
