@media only screen and (max-width: 576px) {
  .nav-menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 5rem 0;
    background-color: rgba(0, 0, 0, 0.89);
    transition: 0.3s;
  }
  .nav__list {
    flex-direction: column;
  }
  .nav__item {
    margin: 1rem 0;
  }
  .toggle__menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toggle__menu a {
    display: flex;
    align-items: center;
  }
  .close__btn {
    display: inline;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #000;
  }

  .close__btn a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero__text {
    font-size: 1.5rem;
  }
  .hero__desc p {
    font-size: 0.8rem;
  }

  .show {
    right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    background-image: url('/heros/hero-small.jpg') !important;
  }
}

@media only screen and (max-width: 768px) {
  .hero__text {
    font-size: 2rem;
  }
  .hero__desc p {
    font-size: 1rem;
  }
  .detail__menu {
    flex-direction: column;
    align-items: center;
  }
  .img-detail {
    margin-right: 0;
  }
}

@media only screen and (max-width: 992px) {
  .hero {
    background-image: url('/heros/hero-large.jpg');
  }
  .detail {
    flex-direction: column;
  }
  .img-detail {
    margin-right: 0;
  }
}

@media only screen and (min-width: 1280px) {
  .card-container {
    max-width: 1156px;
  }
}
